[02:05:16] : [sv:dbg:network:init] : module initializing...
[02:05:16] : [dbg:raknet:init] : module initializing...
[02:05:16] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FA40)
[02:05:16] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[02:05:16] : [dbg:raknet:init] : module initialized
[02:05:16] : [sv:dbg:network:init] : module initialized
[02:05:16] : [sv:dbg:pawn:init] : module initializing...
[02:05:16] : [sv:dbg:pawn:init] : module initialized
[02:05:16] :  -------------------------------------------    
[02:05:16] :    ___                __   __    _              
[02:05:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:05:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:05:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:05:16] :                   |_|                           
[02:05:16] :  -------------------------------------------    
[02:05:16] :            SampVoice by MOR loaded              
[02:05:16] :  -------------------------------------------    
[02:05:17] : [sv:dbg:main:AmxLoad] : net game pointer (value:02419CC0) received
[02:05:17] : [sv:dbg:network:bind] : voice server running on port 59832
[02:05:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:05:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:05:18] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[02:05:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:05:18] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[02:05:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:05:18] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[02:05:18] : [sv:dbg:pawn:Debug] : mode(0)
[02:05:18] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[02:05:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:05:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:05:18] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[02:05:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:05:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:05:33] : [sv:dbg:network:connect] : connecting player (0) with address (25.35.210.159) ...
[02:05:33] : [sv:dbg:network:connect] : player (0) assigned key (9fd223190d727428)
[02:05:36] : [sv:dbg:network:receive] : player (0) identified (port:50490)
[02:06:13] :  -------------------------------------------
[02:06:13] :            SampVoice unloading...           
[02:06:13] :  -------------------------------------------
[02:06:14] : [sv:dbg:pawn:free] : module releasing...
[02:06:14] : [sv:dbg:pawn:free] : module released
[02:06:14] : [dbg:raknet:free] : module releasing...
[02:06:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:06:14] : [dbg:raknet:free] : module released
[02:06:14] : [sv:dbg:network:free] : module releasing...
[02:06:14] : [sv:dbg:network:free] : module released
